<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>군침이 싹 도는 레시피</title>
    <style>
        #wrap {
            background-color: rgb(255, 206, 233);
            text-align: center;
        }
        section {
            text-align: center;
            padding-bottom: 30px;
        }
        section img{
            width: 30%;
            margin-top: 50px;
        }
        #enter {
            width: 300px;
            height: 60px;
            background-color: #fff;
            border: 3px solid rgb(250, 131, 131);
            border-radius: 30px;
            font-family: HY견고딕;
            font-size: large;
            color: rgb(250, 131, 131);
            outline: none;
            margin-bottom: 60px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="wrap">
    <section>
        <img id="rupy" src="img/루피.png">
        <h1>군침이 싹 도는 레시피를 찾고 있나요?</h1>
        <h3>재료를 입력하면 레시피를 찾아드립니다!</h3>
        <button id="enter" type="button" onclick = "location.href = 'gunssakrecipeform.html' ">레시피 찾기</button>
    </section>
    </div>
</body>
</html>